<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Hi {{username}},</h3>
    <p style="line-height: 140%;">{{information}}</p>
    <p style="line-height: 140%;">
        <a href="{{ verifylink }}">use this link to verify your email</a>
      
    </p>
    <div style="display:flex; justify-content: center;">
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://loancalculatorweb.netlify.app/signin" style="height:37px; v-text-anchor:middle; width:264px;" arcsize="54%"  stroke="f" fillcolor="#169179"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->  
          <a href="https://loancalculatorweb.netlify.app/signin" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #169179; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:55%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-family: 'Montserrat',sans-serif; font-size: 14px;">
            <span style="display:block;padding:10px 20px;line-height:120%;"><span style="line-height: 16.8px;">verified? Login</span></span>
          </a>
        <!--[if mso]></center></v:roundrect><![endif]-->
    </div>

    <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
        <p style="line-height: 140%;">Your trusted loan interest calculator.</p>
      </div>

      <div class="menu" style="text-align:center">
        <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
        
          <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->
          
          <span style="padding:5px 15px;display:inline-block;color:#000000;font-family:'Montserrat',sans-serif;font-size:14px;">
            View Online
          </span>
          
          <!--[if (mso)|(IE)]></td><![endif]-->
          
            <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->
            <span style="padding:5px 15px;display:inline-block;color:#000000;font-family:'Montserrat',sans-serif;font-size:14px;" class="hide-mobile">
              |
            </span>
            <!--[if (mso)|(IE)]></td><![endif]-->
          
        
          <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->
          
          <span style="padding:5px 15px;display:inline-block;color:#000000;font-family:'Montserrat',sans-serif;font-size:14px;">
            Unsubcribe
          </span>
          
          <!--[if (mso)|(IE)]></td><![endif]-->
          
        
        <!--[if (mso)|(IE)]></tr></table><![endif]-->
        </div>
        
</body>
</html>